<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e4bb1ba-8a6a-43d8-ace7-8837ab6f2ffa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50000/WcfService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfService.disco" MetadataType="Disco" ID="96d0682c-3dce-447c-bf7f-e991cf8143ab" SourceId="1" SourceUrl="http://localhost:50000/WcfService?disco" />
    <MetadataFile FileName="ProxyService.wsdl" MetadataType="Wsdl" ID="3567586b-879d-4193-9e13-794f2bdb190f" SourceId="1" SourceUrl="http://localhost:50000/WcfService?wsdl" />
    <MetadataFile FileName="WcfService.xsd" MetadataType="Schema" ID="df7ab4bc-2a7f-4277-9e0c-824d809cd994" SourceId="1" SourceUrl="http://localhost:50000/WcfService?xsd=xsd2" />
    <MetadataFile FileName="WcfService1.xsd" MetadataType="Schema" ID="a04a5479-c41e-4398-b88e-a65c0358c333" SourceId="1" SourceUrl="http://localhost:50000/WcfService?xsd=xsd1" />
    <MetadataFile FileName="WcfService2.xsd" MetadataType="Schema" ID="fb7dc163-6b1b-4514-ba13-f473c9f75ae3" SourceId="1" SourceUrl="http://localhost:50000/WcfService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>