<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47f89766-3a22-4a08-a719-64a2184f153b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50000/WcfService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfService.disco" MetadataType="Disco" ID="b14c0c1a-f8d2-4d6a-8c1f-846d2f951717" SourceId="1" SourceUrl="http://localhost:50000/WcfService?disco" />
    <MetadataFile FileName="ProxyService.wsdl" MetadataType="Wsdl" ID="6c1a1f50-abf4-4a6b-9f25-62a07df5c1a2" SourceId="1" SourceUrl="http://localhost:50000/WcfService?wsdl" />
    <MetadataFile FileName="WcfService.xsd" MetadataType="Schema" ID="76376107-4b2e-471a-a948-e42ab8fc8ac6" SourceId="1" SourceUrl="http://localhost:50000/WcfService?xsd=xsd2" />
    <MetadataFile FileName="WcfService1.xsd" MetadataType="Schema" ID="34e1efd3-7829-4f51-9e6e-0d030727875b" SourceId="1" SourceUrl="http://localhost:50000/WcfService?xsd=xsd1" />
    <MetadataFile FileName="WcfService2.xsd" MetadataType="Schema" ID="a812fe63-d77f-4aef-a1ae-7c9a62e9e278" SourceId="1" SourceUrl="http://localhost:50000/WcfService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>